
All activity accuracy: 8.40 (last), 8.40 (average), 8.40 (best)Proportion weighting accuracy: 8.40 (last), 8.40 (average), 8.40 (best)
	 Average Time usage: 0.5083
All activity accuracy: 62.00 (last), 35.20 (average), 62.00 (best)Proportion weighting accuracy: 64.80 (last), 36.60 (average), 64.80 (best)
	 Average Time usage: 0.5158
All activity accuracy: 56.80 (last), 42.40 (average), 62.00 (best)Proportion weighting accuracy: 58.00 (last), 43.73 (average), 64.80 (best)
	 Average Time usage: 0.5087
All activity accuracy: 63.60 (last), 47.70 (average), 63.60 (best)Proportion weighting accuracy: 63.60 (last), 48.70 (average), 64.80 (best)
	 Average Time usage: 0.5080
All activity accuracy: 61.60 (last), 50.48 (average), 63.60 (best)Proportion weighting accuracy: 62.80 (last), 51.52 (average), 64.80 (best)
	 Average Time usage: 0.5091
All activity accuracy: 61.60 (last), 52.33 (average), 63.60 (best)Proportion weighting accuracy: 62.40 (last), 53.33 (average), 64.80 (best)
	 Average Time usage: 0.5106
All activity accuracy: 62.40 (last), 53.77 (average), 63.60 (best)Proportion weighting accuracy: 64.80 (last), 54.97 (average), 64.80 (best)
	 Average Time usage: 0.5051
All activity accuracy: 57.20 (last), 54.20 (average), 63.60 (best)Proportion weighting accuracy: 58.40 (last), 55.40 (average), 64.80 (best)
	 Average Time usage: 0.5060
All activity accuracy: 58.80 (last), 54.71 (average), 63.60 (best)Proportion weighting accuracy: 58.00 (last), 55.69 (average), 64.80 (best)
	 Average Time usage: 0.5082
All activity accuracy: 58.40 (last), 55.08 (average), 63.60 (best)Proportion weighting accuracy: 60.00 (last), 56.12 (average), 64.80 (best)
	 Average Time usage: 0.5049
All activity accuracy: 58.80 (last), 55.42 (average), 63.60 (best)Proportion weighting accuracy: 60.00 (last), 56.47 (average), 64.80 (best)
	 Average Time usage: 0.5125
All activity accuracy: 66.00 (last), 56.30 (average), 66.00 (best)Proportion weighting accuracy: 62.40 (last), 56.97 (average), 64.80 (best)
	 Average Time usage: 0.4976Progress: 60000 / 60000 (0.0095 seconds)
Training complete.
Total Time Usage: 1527.271006